api=yes
api-key=changeme
expand-alias=yes
include-dir=/etc/powerdns/pdns.d
launch=gsqlite3
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
local-address=127.0.0.1
local-port=5300
log-dns-details=yes
log-dns-queries=yes
loglevel=4
resolver=127.0.0.1:5300
security-poll-suffix=
webserver=yes
webserver-address=10.0.96.30
webserver-allow-from=10.0.96.1/24
