allow-from=10.0.96.0/24
config-dir=/etc/powerdns
disable-packetcache=yes
forward-zones=home.thejimnicholson.com=127.0.0.1:5300
hint-file=/usr/share/dns/root.hints
include-dir=/etc/powerdns/recursor.d
local-address=10.0.96.30
log-common-errors=yes
loglevel=6
lua-config-file=/etc/powerdns/recursor.lua
packetcache-ttl=0
public-suffix-list-file=/usr/share/publicsuffix/public_suffix_list.dat
quiet=yes
security-poll-suffix=
